[33mcommit 12a0502e5f1f2fffcae2b27fe3367c7dd042871e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: IshitaAI <jeeiitishita@gmail.com>
Date:   Tue Jun 17 08:30:23 2025 +0530

    +User

[33mcommit 4d915e9404e91e82522b0decdd61343847ecea0a[m
Author: IshitaAI <jeeiitishita@gmail.com>
Date:   Tue Jun 17 08:24:01 2025 +0530

    Updated Index-About+Contact

[33mcommit 1c70b3086fa9f9a6f22763e8f3dbbcc689617db0[m
Author: IshitaAI <jeeiitishita@gmail.com>
Date:   Mon Jun 16 22:54:26 2025 +0530

    Updated Index & About

[33mcommit a750e58600eccbb20bda2a458cde96ebb71de688[m
Author: IshitaAI <jeeiitishita@gmail.com>
Date:   Mon Jun 16 22:40:06 2025 +0530

    Updated Index & Added About

[33mcommit c4e673fa10079a54f140354592f3f1d40133bced[m
Author: IshitaAI <jeeiitishita@gmail.com>
Date:   Mon Jun 16 20:27:59 2025 +0530

    Added Index Page
